# Name                    Version                   Build  Channel
_tflow_select             2.1.0                       gpu    defaults
absl-py                   0.12.0           py36haa95532_0    defaults
aiohttp                   3.7.4            py36h2bbff1b_1    defaults
astor                     0.8.1            py36haa95532_0    defaults
async-timeout             3.0.1            py36haa95532_0    defaults
attrs                     21.2.0             pyhd3eb1b0_0    defaults
bidict                    0.21.2                   pypi_0    pypi
blas                      1.0                         mkl    defaults
blinker                   1.4              py36haa95532_0    defaults
bosch-ca                  1.0                           1    defaults
brotlipy                  0.7.0           py36h2bbff1b_1003    defaults
ca-certificates           2021.5.25            haa95532_1    defaults
cachetools                4.2.2              pyhd3eb1b0_0    defaults
certifi                   2021.5.30        py36haa95532_0    defaults
cffi                      1.14.5           py36hcd4344a_0    defaults
chardet                   3.0.4           py36haa95532_1003    defaults
click                     8.0.1              pyhd3eb1b0_0    defaults
coverage                  5.5              py36h2bbff1b_2    defaults
cryptography              3.4.7            py36h71e12ea_0    defaults
cudatoolkit               10.1.243             h74a9793_0    defaults
cudnn                     7.6.5                cuda10.1_0    defaults
cycler                    0.10.0           py36haa95532_0    defaults
cython                    0.29.23          py36hd77b12b_0    defaults
decorator                 4.4.2              pyhd3eb1b0_0    defaults
eventlet                  0.23.0                py36_1000    conda-forge
ffmpeg                    4.2.2                he774522_0    defaults
flask                     1.1.2              pyh9f0ad1d_0    conda-forge
flask-socketio            5.1.0                    pypi_0    pypi
freeglut                  3.2.1                h0e60522_2    conda-forge
freetype                  2.10.4               hd328e21_0    defaults
gast                      0.2.2                    py36_0    defaults
google-auth               1.30.1             pyhd3eb1b0_0    defaults
google-auth-oauthlib      0.4.4              pyhd3eb1b0_0    defaults
google-pasta              0.2.0                      py_0    defaults
graphviz                  2.38                 hfd603c8_2    defaults
greenlet                  1.1.0            py36hd77b12b_0    defaults
grpcio                    1.36.1           py36hc60d5dd_1    defaults
h5py                      2.10.0           py36h5e291fa_0    defaults
hdf5                      1.10.4               h7ebc959_0    defaults
icc_rt                    2019.0.0             h0cc432a_1    defaults
icu                       68.1                 h6c2663c_0    defaults
idna                      2.10               pyhd3eb1b0_0    defaults
idna_ssl                  1.1.0            py36haa95532_0    defaults
imageio                   2.9.0              pyhd3eb1b0_0    defaults
imageio-ffmpeg            0.4.4              pyhd8ed1ab_0    conda-forge
importlib-metadata        3.10.0           py36haa95532_0    defaults
intel-openmp              2021.2.0           haa95532_616    defaults
itsdangerous              2.0.1              pyhd3eb1b0_0    defaults
jasper                    2.0.14               h77af90b_2    conda-forge
jinja2                    3.0.0              pyhd3eb1b0_0    defaults
jpeg                      9d                   h8ffe710_0    conda-forge
keras-applications        1.0.8                      py_1    defaults
keras-base                2.3.1                    py36_0    defaults
keras-gpu                 2.3.1                         0    anaconda
keras-preprocessing       1.1.2              pyhd3eb1b0_0    defaults
kiwisolver                1.3.1            py36hd77b12b_0    defaults
lcms2                     2.12                 h83e58a3_0    defaults
libblas                   3.8.0                    14_mkl    conda-forge
libcblas                  3.8.0                    14_mkl    conda-forge
libclang                  11.1.0          default_h5c34c98_1    conda-forge
liblapack                 3.8.0                    14_mkl    conda-forge
liblapacke                3.8.0                    14_mkl    conda-forge
libopencv                 4.5.1            py36ha8f7756_0    conda-forge
libpng                    1.6.37               h2a8f88b_0    defaults
libprotobuf               3.14.0               h23ce68f_0    defaults
libtiff                   4.2.0                hd0e1b90_0    defaults
libwebp-base              1.2.0                h2bbff1b_0    defaults
lz4-c                     1.9.3                h2bbff1b_0    defaults
markdown                  3.3.4            py36haa95532_0    defaults
markupsafe                2.0.1            py36h2bbff1b_0    defaults
matplotlib                3.2.2                         1    conda-forge
matplotlib-base           3.2.2            py36h64f37c6_0    defaults
mkl                       2019.4                      245    defaults
mkl-service               2.3.0            py36h196d8e1_0    defaults
mkl_fft                   1.3.0            py36h46781fe_0    defaults
mkl_random                1.1.0            py36h675688f_0    defaults
moviepy                   1.0.1                      py_0    conda-forge
multidict                 5.1.0            py36h2bbff1b_2    defaults
numpy                     1.19.2           py36hadc3359_0    defaults
numpy-base                1.19.2           py36ha3acd2a_0    defaults
oauthlib                  3.1.0                      py_0    defaults
olefile                   0.46                     py36_0    defaults
opencv                    4.5.1            py36ha15d459_0    conda-forge
openjpeg                  2.4.0                hb211442_1    conda-forge
openssl                   1.1.1k               h2bbff1b_0    defaults
opt_einsum                3.3.0              pyhd3eb1b0_1    defaults
pillow                    8.2.0            py36h9cbe6be_1    conda-forge
pip                       21.1.1           py36haa95532_0    defaults
proglog                   0.1.9                      py_0    conda-forge
protobuf                  3.14.0           py36hd77b12b_1    defaults
py-opencv                 4.5.1            py36h7b2dad6_0    conda-forge
pyasn1                    0.4.8                      py_0    defaults
pyasn1-modules            0.2.8                      py_0    defaults
pycparser                 2.20                       py_2    defaults
pydot                     1.4.1                    py36_0    anaconda
pyjwt                     1.7.1                    py36_0    defaults
pyopenssl                 20.0.1             pyhd3eb1b0_1    defaults
pyparsing                 2.4.7              pyhd3eb1b0_0    defaults
pyqt                      5.12.3           py36ha15d459_7    conda-forge
pyqt-impl                 5.12.3           py36he2d232f_7    conda-forge
pyqt5-sip                 4.19.18          py36he2d232f_7    conda-forge
pyqtchart                 5.12             py36he2d232f_7    conda-forge
pyqtwebengine             5.12.1           py36he2d232f_7    conda-forge
pyreadline                2.1                      py36_1    defaults
pysocks                   1.7.1            py36haa95532_0    defaults
python                    3.6.13               h3758d61_0    defaults
python-dateutil           2.8.1                      py_0    conda-forge
python-engineio           3.13.0                   pypi_0    pypi
python-socketio           4.6.0                    pypi_0    pypi
python_abi                3.6                     1_cp36m    conda-forge
pyyaml                    5.3.1            py36he774522_0    defaults
qt                        5.12.9               h5909a2a_4    conda-forge
requests                  2.25.1             pyhd3eb1b0_0    defaults
requests-oauthlib         1.3.0                      py_0    defaults
rsa                       4.7.2              pyhd3eb1b0_1    defaults
scipy                     1.5.2            py36h9439919_0    defaults
setuptools                52.0.0           py36haa95532_0    defaults
six                       1.15.0           py36haa95532_0    defaults
sqlite                    3.35.4               h2bbff1b_0    defaults
tensorboard               2.4.0              pyhc547734_0    defaults
tensorboard-plugin-wit    1.6.0                      py_0    defaults
tensorflow                2.1.0           gpu_py36h3346743_0    defaults
tensorflow-base           2.1.0           gpu_py36h55f5790_0    defaults
tensorflow-estimator      2.5.0              pyh7b7c402_0    defaults
tensorflow-gpu            2.1.0                h0d30ee6_0    defaults
termcolor                 1.1.0            py36haa95532_1    defaults
tk                        8.6.10               he774522_0    defaults
tornado                   6.1              py36h2bbff1b_0    defaults
tqdm                      4.59.0             pyhd3eb1b0_1    defaults
typing-extensions         3.7.4.3              hd3eb1b0_0    defaults
typing_extensions         3.7.4.3            pyh06a4308_0    defaults
urllib3                   1.26.4             pyhd3eb1b0_0    defaults
vc                        14.2                 h21ff451_1    defaults
vs2015_runtime            14.27.29016          h5e58377_2    defaults
werkzeug                  0.16.1                     py_0    defaults
wheel                     0.36.2             pyhd3eb1b0_0    defaults
win_inet_pton             1.1.0            py36haa95532_0    defaults
wincertstore              0.2              py36h7fe50ca_0    defaults
wrapt                     1.12.1           py36he774522_1    defaults
xz                        5.2.5                h62dcd97_0    defaults
yaml                      0.1.7            vc14h4cb57cf_1  [vc14]  anaconda
yarl                      1.6.3            py36h2bbff1b_0    defaults
zipp                      3.4.1              pyhd3eb1b0_0    defaults
zlib                      1.2.11           vc14h1cdd9ab_1  [vc14]  anaconda
zstd                      1.4.9                h19a0ad4_0    defaults